Alias /m/  /usr/lib/python2.7/site-packages/askbot/skins/
Alias /admin/media/ /usr/lib/python2.7/site-packages/django/contrib/admin/media/

<Directory /usr/lib/python2.7/site-packages/askbot/skins>
    Require local
</Directory>

WSGIDaemonProcess askbot user=apache group=apache maximum-requests=1000 display-name=askbot processes=6 threads=1 shutdown-timeout=10 python-path=/etc/askbot/sites/ask
WSGISocketPrefix run/wsgi
WSGIRestrictStdout On
WSGIRestrictSignal Off
WSGIPythonOptimize 1

WSGIScriptAlias /  /usr/sbin/askbot.wsgi

<Location />
    WSGIProcessGroup askbot
    Require local
</Location>

Alias /upfiles/ /var/lib/askbot/upfiles/ask/

<Directory /var/lib/askbot/upfiles/ask>
    Require local
</Directory>
